sudo: false
addons:
  apt:
    sources:
    - chef-stable-precise
    packages:
    - chefdk
before_install:
- echo -n $DO_KEY_CHUNK_{0..30} >> ~/.ssh/id_do.base64
- cat ~/.ssh/id_do.base64 | tr -d ' ' | base64 --decode >  ~/.ssh/id_do.pem
- echo -n $EC2_KEY_CHUNK_{0..30} >> ~/.ssh/id_ec2.base64
- cat ~/.ssh/id_ec2.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_ec2.pem
- echo
- ls -la ~/.ssh
- ls -la ~/
- md5sum ~/.ssh/id_ec2.pem
- md5sum ~/.ssh/id_do.pem
install: echo "skiping bundle install."
before_script:
- eval "$(/opt/chefdk/bin/chef shell-init bash)"
- "/opt/chefdk/embedded/bin/chef gem install chef-sugar --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-sync --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-ec2 -v 0.9.3 --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-digitalocean --no-ri --no-rdoc"
script:
- "/opt/chefdk/embedded/bin/chef --version"
- "/opt/chefdk/embedded/bin/rubocop --version"
- "/opt/chefdk/embedded/bin/rubocop"
- "/opt/chefdk/embedded/bin/foodcritic --version"
- "/opt/chefdk/embedded/bin/foodcritic . --exclude spec"
- "/opt/chefdk/embedded/bin/rspec spec"
- echo "Testing $KITCHEN_INSTANCE"
- travis_retry /opt/chefdk/embedded/bin/kitchen test $KITCHEN_INSTANCE
after_script:
- echo /opt/chefdk/embedded/bin/kitchen destroy $KITCHEN_INSTANCE
env:
  global:
  - secure: OsaRCha62d/gsVhi5eHH8JNP3DPtc1/Bjv2pR6MifDoTTWwDkwfHxumA+E+IaHYo1HVqxmgac5+C5aHfXcUGWJ8NSLdKshktxF8da4icUlod7M/ik1lyKpNDHdi4Fp2sUzRk1x4v2yJCsJLdFOrnrKONZ2FBjA3NDH5Lxp4S+A0=
  - secure: W+Mk02qKV1i8fmEhTZ40+GZzzhzLqNkfjkRsV1aHMi4jgNuiYiMmI+AcFEWTodzvWZseR+ZRkVRhteVojuw5SgF7W1YYNjnqPj5atz1rj9CehMHir/XU+/Mi81Ni31F3tmO44hVjr4BjGvu1g4zogtWwZKSZmzzS596Qqc31Q/U=
  - secure: Zac+JE0/L8rishF1NA9SSMAiOWToIh4P1oqCfD9MATGdx9i7pYpLcY0lHiRBFmg4llmdTc3uzFDFjchshTZlKr6cT0D7ql8r9c5XJsuRFprnURpE0bomntMxepEU06O1T5k6X3C8NHf3bOnlYOkwuTYnBdp14yiWM9/1EWlmGAE=
  - secure: J2ivkXLsiLMTiyrxOpiJxuaoqAoC47ueSnfKj9lHFSdKc0WrbQ5UecW7mjMYq9xLlAICszYH9B1mzfVtUEJErRZxbTVh1r5X1Qheg2RK2Qibm/lIcxgP1y+vwXbYCvwpv8Ncdo+osBmCPGHjXg7kB5wi/C4NjwK4CPoMSGipzrA=
  - secure: PnvUt8X244jDv/ms03ZYs7u3lPZDlMv3noo5YoDcGgvfvkUQln68JZ4KmOgEK62uDU4Do2Gbw9Hoo0G1q5aHHpxXaSggYoD2OG2Fp5bwCSqrcwZB8RM4EoUzpk2rncm7sukogi3Gdqh4OYTkVzraKAp8ZdbC8iWpztdH/8ni4yg=
  - secure: SBei9Fvsku1W45lwWCttL9nFgZlNPZJT00cKdHW4mxKMomRsgPvf45sTCGbe0jvsGEjpEZ46J4zpHEAPU+wn1qCayo78GNFSOQQyERQeBgj57gllW4ude+kCeAHi6YvdxlRajFqsnQISPwNmtiZfcYtulvg4VsN3BsYGaPJXFbs=
  - secure: nQMtSxLz2/uCne2ERhkcy5Z4TVVWwxNndXjEtFDFJkdNKBqx8bW2ioDnACq4B5FoNf4TqXro7loOJQ1VYHAaZr8hpahJ7NMLBcFALlDl8h22u4WwFHUGRNxS86nqgas1AMSCfxYxlIoKTMKIjt7Z93fjDDzh69FppXMErEWzbS4=
  - secure: mRN1j8lkPxIUKHzsHCYsCM7y2CAr1H1OKDSduVSxrvIxDNCfovZpryupOHJaCpn9f9O4VfB+PSsZw+XI/eLrBNS+TlAz6AB5WnRIFnSyUFB3r1d3R6fkxbuDscuYafXsHfULRCecCYguJnvVNpXa06nxMeJnmB6vg6vl3RX4e9Q=
  - secure: DLsmMb9C7S6bwMUrRCvkGjxF9aGMsoExPfuNgordZsrqahbVeJh0WQqyXVxobWFUK3tJLAwQhzSKwtvNN7wl9Nn97cldKyiOREmARVUTDbYyL5EQXdhmoOs6peH55Um81DHsil7g8eWKqONQtxqpxN2SVBkaGj4398Ml+9nSZtU=
  - secure: KtvSFUgo+RLbTs0eH9qhTkj4Dxt6iDs2w37+IwBGP5BA1ICtmHyVRewPWR4XscCh53Ap6gzBTADsmfAV7Vz/6VgvC9sgAKOLWoxk+uV2v7KDN2euAXSezIH8vQ7Vv+rl0ONm5H+dFJOqFgUBrAeQ33Kc/fZq7z/pohJ0LjU1QTU=
  - secure: Z781hme1enrhZTbKMbpnrkoXs7ly6PiwOnv30kygzcpymXZZ6pa68iNL7a6lz9JLanvGWw3ZX+EE5WozuR+MnUgjLfy+R9QmyvXLHt9Z/oxGBtE91QiUm9OMzvRk4PBxxFkgQ3QSmRjK8mkCRp3eKzJZnpMxmoJmyqVBoYXip6A=
  - secure: rXUSiZf4AoMPy9/3NdtMVK7iHLCv0MQE0CsjtltRTU8iNnY5g09raoUCrnrAQnPtIBRcc8CinvPf/eW6tGOTILxtuxMFbBnvGtmIPIccy0gMQ98atQYBF6vBJjMgnFUgsmmBQw+6uvZ4S6UFIUOa+1uZ5DgMLehuRQj7hJv0AW4=
  - secure: TF/PSOCwm57l0l51A+t9/bfUN0AF7qY5WbhmMxY/ahZqVAx4Knvp/ifSIcXKdtK8Vom9Vs0K68iYn/sSnMqrgiG6GWIVO6Wdgomv2/TOo7pttPIX26tLLtiVAJ//w20d3BYOT7NPU/Y6QjEyez7uxbFE4uCFNbIsKyvOk1TEs1c=
  - secure: pkNri6jqWXRR5VKbhEJi58niLOGgHvEdQ0uNIPGRWX9xsiXi3T5ZJBWPRFTRBgLwxK8A+OKivUhMzZVgdGT7llaR026i0md2exL0EW0pN9ah3D3cMlvYYpVy6Sjz3atFkQtEnjdOS4RnXwZGSQX+X3JHE1yhM0A3vzU8QRayuBg=
  - secure: pe1SzCZ+PYAsUcRI9ofFwdEIDNkldajGd8+6LJ9hwCoA6djG4QD8so4xDVa9bdK66JdK+CwyGNr96xJFIkhxIC7RHcIEJYAdyGVkB9xotay57Od9wBDVSaBXofPZoVxXukfOQ6KfqvKYaMaIsuX78W+ZXIzixT0FHe5J5m91QFk=
  - secure: MCUUUkK2t+q8gdbsTojSPstYGdPPfxjlsz/8UxVkLaYxlseAlMIWzUWkIx8RtB8z9pSdlWfaUkzATfevsDckNpZ+VVbAK0uU6LfC5iEbmkhzx4T/nqa3DgWkUERmZb4ryVJZGraj2tsBXUkgHLmauGGxX02iy7BXB3uy97X4lfs=
  - secure: WK2YEo3ML1zLf7/uIaiSKUM9CBI1F8G2lHiNf490QUWfNab+hUflRLlmSptmALiM80kCLeG5nSSoJw2njGHg5P7LMhWuIGvsC1M70vcopavSCRII4W/tDw84nou3gr6OOhTp3WcCn4bqkrlLd7PdjzQ5koYN+Z9OC0eNJoYD2O0=
  - secure: LEnUZVs2Y4rhFvwq3VUBFcp8qPcmnKJqATa0fALdzUlX6IdxqgmjnvLjh/933fgD+a768SBJDm/RE6Cix77NSsBgz2IbYur/ewoFFrTe040G1WW+Cm7r9gAep3nIMivf9fHZ0V1xPWlR6KEES8anUadeLwB4rY6eFIM+sBC9hus=
  - secure: I/gTS4BzCVqC9xOsqtlWbz5ZaJnvr2c/vDmteqTKFQ/koUbBJ1RGDU3cazAKHAJ9u5dCmKvOSN7vNXFy/GBB4J+g9kZGxldmHGcuPeKWtzk3MetErFZ4szwdkpHBjd71FptW9G0iu3YENdZWb2IEdqL4kk6leFXpwwGR9MC4a88=
  - secure: RD1qyWGVZQPNqST1AF574Z27nKURapwGdQKyLHzWXuoydWSjj9Uq1mN9N4IwZgEU9G6fNmEUeNckm8anSXw6KAIHtmehHv7sbFU2EFav0hP5h9GTaldMJmpnYQ/e3yyUYJgypeZSB0+tQRZxMmOPrUuLAjyg7r3kTC4osuiNy+o=
  - secure: eSswrgU4PUnjmwmmkfSnvdL8+cAIYzgxxOet31FPonaIBBoMGMJA2bCa+C4gSg1BZSzLC6XByCYJB87RjYP3DQ4Z6I3u7bZV+bGwT1BCc+h4nSeADoGMiVU8dBtGENo174zIPutSlAvpK8s9AgnZGSfhFkSLnXNlL/Okbfjt4n0=
  - secure: wXRZ3dbFaVo3t4kbWCKqenAqPMpBPg4aezCj3JLtUdKQ1nDafo5if7GOSJDi4no7P2KcmkqQYSPkeHXhwA1izw9REyVKf+cJ/Xg0fL8LE2HZbE+EUXFWrLSKtWUdqbMvTsf2LU22DpyFgwJGJFua+5S7AQN4ssGFNQYhGKnVgfg=
  - secure: uHSYN/CSC9M67MPzLn4+yE7zuOK3YB48wJ9Mz/gHiGx1eroOat1xHZ0jcvsRbrsjV8SFc7wthe/2A56Zbyn4Wr8zG4xE4ea0VQZDz4CIPCnaxrszgVuFviwQ1qtC79R5mwNb1dhulibrU5GUlNh5xFCoDbhm6wefkPxr5EC98v4=
  - secure: vsG1bwMLmZ5+MtriB15LvbR/HBi5J5tTaSaBEykL8P8W8D3uSaSaAVZY/acC8upSQZEvR8ZBSs52uz47x5BeQxWNTzBsbDCAL+fjj/8KWqPRgIMbbnfaHQP9nXplFWVm41l34VhmxER8bMHEUujkBNVR1VNC/Cni81iLZw79vc4=
  - secure: WPg0ZU6taJ8uJacRuyEcvdPSb74mQzQ1scjpEMfBmsQKibZsPKnz0Oy0dqlCJRE0wnwdkpXJ7Z3SNQ6AOeaRKVSzPCUSAKmZBLGqAlEYK+8mneI5X0ZDT1mFI5rOylSrVADndZEv7P7ChQ/pi2iKB/ADzq+7v0gmcX+SoBn6GGE=
  - secure: f66Ca0hTcjTZ74zqyiVulw+FJ+RJvyq/bReH8DNasJjg+Ir8DPHxVS1k2TortkW4Gj/RqFVD6yV9Ypba/ORWzWkQaSnl6A29YKMPv3n+lhCa50NTYjaHK32iBe7bDjTeGUzvraaRx9el8CvuwjlQl81846j9r/AFZh+d910CV24=
  - secure: InROfvX4WGrxo10m2cKpYAxkDYfVb5dTQvmTADEA5s6i8uB3Nnaz1l6DPUp3xVBfLgkPPkISyLFv4shOql/dY01Hr6Lm/eAbwniqLf/HCqEXWEHjm8BIxhDCHctNXeNKGRQVenN0ZYS9K0d+FNGyJRo6bBCCjvTrt4frNThVj3I=
  - secure: INXRppGJtD/DUFEqk58PDxCeMPZNaT2yOPmtpy8tZ6vb+H4VSlFnFdaVb9bSJDtGhCYwREY9i28AKna8XKP0CF8gUCv+Awcvbn1i0ddy9v7P5qERJe8vXmn1by1gjxRJ4BhV4Ah68Yqh3ICVP7eUPAWpNVHfQaj6nYAw+eULJoo=
  - secure: PjnnqZntVRZOptBT1Ans67+ZakOvigDgIOSAlpr6Gu/18xVArRbQNY08QEzSJ3vf1LNhrnXv5risKsPqajhd528+fk7PxoQizK972dz0QcmpOecebn6ZGpiHAQqqQ3XNrlFmnH5Hx1kSi2WkvY9Wa1cYDf3EGE6lDqhmLrmFa5Y=
  - secure: 05uSH5QcKG5no5Wzj84T18+Tf1t2w7mgwz0VIp2OejfoP79R/ZzrZA1Xg4W+klWLUrJKpNeS/g/vkZOpeOFVl+pLstVlXCIdzQLDWCdunWOSgT5jGQpM1Bu9SkASnpcwOEsW5MgEnNeIOyKnb8x46VQcC1qJICepIPGdh834uMI=
  - secure: YQdafUwFxs3enDkYGLtZaExgk+M8LSsCSH8/bDlZFSLvFU8TKX0YYreGFUK9VWoMmDgTYySt3kZiiExF79WTNf1S8wL0ZsCOJNWlPTW05DZhT/BgAgViEFrzfV3Rri8w9nRz5Fb0meDcw0OCfi7gGV+vHXch30je07t9LzXWMyc=
  - secure: oLdoNLFOCMd8yy0Jt2snSYXCeYLnpo39R6XsnJ+33G+xZFk2b/iV4pbDX6tJMwvkib83MbJpmrAujJ7thmjm93Bsf7J8CX8WoUWDRXkm73Uq1SughWYbjVsPV4NLS+0Enfy+Q9744+4Lj9HR7o5n76BDNOtNKOPhkho4hF3CKbY=
  - secure: rz22PlNc+8M8jAMELfOMj3bkkkwb6wWlS6GKAGymsEgCzPzhl5rnTuu6fJVGlL8vxMLIB5zEns0NogRwh5OGpiULxkb06rgPop5yS2xKBcNuBwAlzXEmUOnENamrboHGXk7ar4FowAGSAxMCTmrlawrynK6OrtFVJBbX5vVE0o4=
  - secure: C2ouUrrzbcnCHFMnvnDIByUBLE/pVlt8/pUq6bKpka5sKJzhQpUolem7mwYGzJvPPUee883xXHLMhBBw3X0IvwSS6W4V19uvD7ayno43FsV7X5GqF2caM9bh7MQLn/TeoPLzCfJwLT6nmnj/MIqaLUprgPxXfZ8mltXPI9w1UGA=
  - secure: rJ7YK29rn0P2janoBOnCJdBCT19oRNPDwJpgjXx7LkqnifLx0ozCdBcRPPxGGq6+uC25RGirchJEZe+5gTTwNBdxGf3WJ09Y5Yvw8BjTKne0KD2F9kASwu2FUjhluVTWv+1PvxT1+NMlek9QWx1pdAA/ylOiSVLob9tVUKv1/as=
  - secure: MKfLZs0bE1U4RkYK/Rw7kZFcr7jOHuGECZxYpoXlt1t1XKVANSt4c0CbR954jezonaP4bdsqvkHBtu8q0Rs1CVpEc/k7kjpR5wEbR205QyFO53ikEpdjm7WbIYP0wtcXv73EmwkA75JZCZofg4Ove2VcINvs5WcP0WSBkVsAOT0=
  - secure: V592gENm9Tfe7/436rUebuuvH//jiIUhE1JvIFFEpQdk6KBn1QE/79mE7kxrUXz8bI06jeQRHsLzg+iQY13pNeMW89qgzmpxHUW2tip4yHA1wMMV6qkFeJ3S4+WU4dPcqg51je/YyCHdYQYG7ZduUEo68In1quJ5twBWqz5FbZs=
  - secure: O6NidOW6nwLgQlp8CbXl9ImNDNAulgu/aTJxnr8oMNBmH3vtQLWBsww9p255pFS3un9Mg/N12ez6WG360xML56vZFfOzIbtFvx3tPI46rcNL3iCothFwHg7fcU3g0JT1nJSiXr3nws+IlHKERP/mhElgPizf/eXiNgbHbJcxing=
  - secure: PqAgXJJtrkgY/R6s+YrgaXoLSmTHcro1TyZz6kTLxuzlrwomuMUic8rE1N5fyVteJoOx/3AqyuBOj0GL7fhjgGobA1HaHCLIXb33dWRbDedI7kuixU8j353sC27E/lap4NXy+q5Q8nuIW5GokLmc3uYvEnJE9gDHl+4dXQV0ONE=
  - secure: BcdlKdO/CsloB9xgWvSSTsRrW1vj1GyAREn1UCCNXVYmZv7b/OzKiQA6WSEMM+JnYC8zx1ZN5nH2hKS0F4fvAJFv41PCwSP6kVtpIU+Fv988EM3EDD4GvMPX/EMle+HG9dr/KEnSn5P7NL46ZTdeO1WlgKRG7t0zECMcGpik4Uk=
  - secure: LmAHF8Go20Tagg5vf8TKmZbpqeHUzrZ04aQ/pTtEiYzupY+WPg4gkKUhGDaCjSxohOJD5Sfl5R1cOJzHchZ0Q3sERtx4Uqn40b/RHcpZSytvuXWmjBNxLmPasbokNT0wpQuG0x/HGvXAW2FbpJQycqzJBjABrQ7pJOIKGn/uacE=
  - secure: Ra2qIdlrU+j93a/23h8pJzky0nypYhoSTSpwjw7La7lV7A71zxsHHfgHEDzwciiulQsrXX8QvPJiq1gfzTX1p1rnNFjZZ0mnYORKwUulKJoySbClY4CCAdrsnAIhXEJ1eYDKtnPkD777GGe/rWZ+OgC3OmByDueyu6EXXv/yhwo=
  - secure: i5Hh9FXqQmr9ARolPslXimyKGLrAQuLmkeuwKF0dD/Y9z5CXiqwjDN3TzGskj9W6TMki/K56BGh3avpCNzYDWYbY5fpUhJWLS7MRsc1NIqc/EFNMI/CFjoHPEqYfl/dXJoYNpPxvgba833pDMW9Cza4h6aNa/m0o0CJtnroJaV8=
  - secure: PSQok0yIxJQ9SUh78W2HlWq49biHgEfRQm5yruxcN/uXDT4P+vDfpzWOQRu47eTB4h+ZRNzBzKxowr+dOn4PebVq3cU9zW/bx1gMLcbeKROl/p/6Eq/UtssnGdfjX9nTwct2+rKI0BLkpVG2c7alJy94wbru1YSlDLGK+LK/Tvg=
  - secure: fbOvBkv18fIBQoMi45N1XXKXSNlT6/TYtEaOZZvqkBlWhiRlu1CpxXUVH9h0tWMaesDAl3tEjIw7MRf+FVmF8yIAtjGGMqSrZinFU5mdurJRJHVBc+Ts5V91vGQFo7Twx6amR3z7e9QQ2EnuglHJFdaajqBepekEBSNBuwdoshk=
  - secure: evv1qF9/sWET3jA/lLRlDMc7K2n/wuKWzPbvBStEbjrRB6on7PIw5zFabseI8U2XFWOswPk+F/KLRo7pnWe+YutrQyut0cQ1ehbho3rySfUNCR8KZT1rxSIlzEhm7TWaITqpdxwcBor9qDGtBETgovnhQ729KYwIKPzQUartuFY=
  - secure: Jerbqrjzut3S/QESGC7DBwJv16LHM994FuoUoScxVfAaA7/OSRsKEX666lIeEU8Z4P/TEscc5spTyiAS/K0vQQqDvjakx2X8JKi28SD7JxCSNDiNKGq4Rv4U/mw+NZ2LnD0OZHoKedFEDtvJamqE05tmIDISgsmW7y6jRw4MpFk=
  - secure: NWgit83y+ENryTCAzR/sJSHHepnvjboi3KOtGOfFfVIuN2Xem4Wf3iPiWUDY6nLgaqsePOGWLyi0RbP6UMwgbo99Z9xLlAVB9U+iX0a9Ue42WBcSK85p2LcdowadHWHcfi5F6xxxM15+ugyKXNVmkKOxnX3JUKHwHfUiFKiN/Pc=
  - secure: nMhrRd5ngSevdwakI6K/RxLzBYKGTX6GX0JTj6l1j7TTcyDdp75FgvKRSeqT/XgKP2swBIy8gNHhlRVbMDF0gwK9oWd/OEvUZjgyN8FMfScaRvCudouCjs6AnHBhGwPM+z8ge62pJzLsCaoxicH6eV1hVeRX0ysOmH2V5tYh16Y=
  - secure: guv3U+rsr+vE7XVu46RTO2/o5AH47iE8KtNdSiW3OIsJaDQ7lb7C+wM/etijT8/xyQ79fGRoUWQL5R5iGOw5wuTdVlv9z/7ukfVSkHoPlIVsYzDVY7VImviTapfQVhFAdprQIMDbyp957TdtvtoGITJ8pPHkkDPQ7I+DmM7/e1U=
  - secure: FH75zoa2uR+gRVLAoROURMmeBTF0kQGGrhHiFzujY1nqEKaLiwhBh7gKdpyytk3VwDpx9/eqeL7yPTCs46cjtM/xiHycg7FiBMlGb2j8xhFp7sMMIyy4QJ/NwAEibcoagQu8L+CeSig2iX1kXrZBhulWB7+yxmwH/1lWTxstgYk=
  - secure: ugFtkMfpCtLhByaRnA9rsgp/Qfw/YCIM/doOz4pMInCJ56ZMpdKhX9v5IGbqcI8hySNd/NwbQ6sSdTJfoIS4TJOJgTkwWqtm0hs9ZljotP9uQM9ZteQuedWrvhgDDZ5XwfM6J2csj4mstashS8cfi+PZNuWL7TgvQw4QWufUtc8=
  - secure: 1EANvW2F+MM9CxA7pyA1lun4aAszLosYrzqhvqv80CSY7X/8Gb1K0c/lK/kNZ+j7NX1v+lxjVL1cITum9vpN6msdS/XKvCsG4xrxDx19u1eq/jWVXbvh7yq7j/Pi8V0IHaWpWPANyLttUYEBsOhkyDtfdR7yr4qQmk2UQ8E8jcQ=
  - secure: wsVIDwAhwXOnYC/GaV0Ha1G4ANsFZ+Iub4yleLyIsZpy9hqgimD4n1e4bfZTMQbWbsHMM93H5Wby+2MCITkHZo5BnIVr6KsjDxkCICXfi1IshCc5hBHKMjWr6QvcuISOZkA2et0i6ecdkW/DpQUPTQLAg2ClL9er1V5sKQYcNgM=
  - secure: dYkEVtHdKzEon34zu3SOQ6x8sDhyx1fdy/bKk/uHUeHOQiAcZi9ukDVU2eYgOzf9tM/yOiAPY0zHd44quJs8G2J2oVbt1HlUGKCpPJzVC+odAVfYdwxUY2RvIduUy6Nhh5FeK7ltj4hSJSOgZPcQxb8QlC8z+iDVX0evaNuIO3g=
  - secure: I+74ULkUaqKQIr68ERrKhQwQXBCcZ+u7MkaI+AHaHC/QjfptKhgE3U6fRadX9rdMJlTadyDcxQwVmxsPqLa0WAf/tsmODo0r8tpU/a5rN9I1b2+clJ4o1PBUuz0+7isxqrqYsJ3n4KqGRzW55EzLkm4XYhTZgwVta/u3mh1DF5I=
  - secure: Xp/KzrYTzpBLkJqEwU0UGUR5q4qKp6/5zuOEu52G9FFSvjzGPaLN0ZBV7Ue2amgO+fQHP+og6uPcHStajOZgIpWI4h3FcS6uei3nSRc7BCB1T2H3r229yENSH9/kzTqFm9LOVplQG2vobBJtI6WZe1/bYtU/doTUvx3pXdEEwEc=
  - secure: L7edPPlIl97LNB7RHCXQ033u7Gv+mxgGK4II6HE+PNDwfHSoC9ZMQ0t4cUjf1Bzn4gwBxN5xX0xJJlloxd8CL0OMARL4440muvfgmAOmiw6lFmm4gp+gbH8P5Mg7TsDfh2gPG9d82gjrf2GZSjHKTtk54u5EXSLa8RA/z3RtmbQ=
  - secure: c7u4QfA75xINwX1zs8rabjPBRvRIgTzPayC0sGvlYbw0bUNT+8nAMtgHbAZmSu6s7AAeRKKlGJpyb2QyqF8PO8OwXnBolbFQQsD+KiGaEWxESY3Rk7/Ba6kmA2jXcyFztQVUtWRvilX9NIH6HHxDiarqHvsAQv9r1VS1YybVzPE=
  - secure: qPYYapKEosKJwnqk3dGNMd5DMj9l23IDBABRMdpT3I19YkTPM0kc1RhtV2swdH9w6iKdoSG0xEdAO+JNZWhzTQJvRBz8nAP84Ic/T4y/OtG7sWbutdrWv6cDn/vZq7ykuABHDxbPtj8A8IgLjtOenlwMjP0X7p/yEd3XsMvKr7s=
  - secure: lBxdXSpYx+dPm3degf+CUqevaZ9d+LdYyV2oQ+OzqqfrSixyeVNc83zJa/EviVSY1WSZedDoOGN7Qn8oy2UyK/CiD/LznqvPLb5BQo92rtxeqDpSU9GxvJkJrBq51nIeUW8Ofzt7fweTyjSB2nieZN33O2Gar0dHagsCaetBhJw=
  - secure: FU3jPtEeoR34g+jKpT+2qNA63iHs1JA/LLOFQpPamghHiePoOrdNge3WjU0Pb10X+IiOpZvOPYCsijiCl+Qdh+pz0a92skkHzrK8XU+PYJXHVRcn6eH4qiqeSisVPL5E0I3CMTuurhfP924mdtSAvVmYMJbh+NfMajSS7y2tjxo=
  - secure: 1Cgu9eqRXcp8HOxwgbCwgFMSlGltAH9idyibgxfIYVsRRna1L2LsX+YKu5qydl0rYiJoBtYlQcOCwIXZjAzo8Y8eilk0PnJsrlfZJ8ux9J0CACvqKtXOpVUPK+gnEIHRGjpvlSQYqhUvF1/i2kZQUdXKU6uJIGrGRt4Wv7fBqPA=
  matrix:
  - KITCHEN_INSTANCE='service22-single-centos-58'
  - KITCHEN_INSTANCE='service22-single-centos-65'
  - KITCHEN_INSTANCE='service22-single-amazon-201409'
  - KITCHEN_INSTANCE='service22-single-debian-70'
  - KITCHEN_INSTANCE='service22-single-ubuntu-1204'
  - KITCHEN_INSTANCE='service22-multi-centos-58'
  - KITCHEN_INSTANCE='service22-multi-centos-65'
  - KITCHEN_INSTANCE='service22-multi-debian-70'
  - KITCHEN_INSTANCE='service22-multi-ubuntu-1204'
  - KITCHEN_INSTANCE='service24-single-centos-70'
  - KITCHEN_INSTANCE='service24-single-amazon-201409'
  - KITCHEN_INSTANCE='service24-single-fedora-21'
  - KITCHEN_INSTANCE='service24-single-ubuntu-1404'
  - KITCHEN_INSTANCE='service24-multi-centos-70'
  - KITCHEN_INSTANCE='service24-multi-amazon-201409'
  - KITCHEN_INSTANCE='service24-multi-fedora-21'
  - KITCHEN_INSTANCE='service24-multi-ubuntu-1404'
  - KITCHEN_INSTANCE='module22-centos-58'
  - KITCHEN_INSTANCE='module22-centos-65'
  - KITCHEN_INSTANCE='module22-amazon-201409'
  - KITCHEN_INSTANCE='module22-debian-70'
  - KITCHEN_INSTANCE='module22-ubuntu-1204'
  - KITCHEN_INSTANCE='module24-centos-70'
  - KITCHEN_INSTANCE='module24-amazon-201409'
  - KITCHEN_INSTANCE='module24-fedora-21'
  - KITCHEN_INSTANCE='module24-ubuntu-1404'
  - KITCHEN_INSTANCE='config-centos-58'
  - KITCHEN_INSTANCE='config-centos-65'
  - KITCHEN_INSTANCE='config-centos-70'
  - KITCHEN_INSTANCE='config-amazon-201409'
  - KITCHEN_INSTANCE='config-fedora-21'
  - KITCHEN_INSTANCE='config-debian-70'
  - KITCHEN_INSTANCE='config-ubuntu-1204'
  - KITCHEN_INSTANCE='config-ubuntu-1404'
  - KITCHEN_INSTANCE='config-ubuntu-1504'
  - KITCHEN_INSTANCE='hello-world-test-centos-58'
  - KITCHEN_INSTANCE='hello-world-test-centos-65'
  - KITCHEN_INSTANCE='hello-world-test-centos-70'
  - KITCHEN_INSTANCE='hello-world-test-amazon-201409'
  - KITCHEN_INSTANCE='hello-world-test-fedora-21'
  - KITCHEN_INSTANCE='hello-world-test-debian-70'
  - KITCHEN_INSTANCE='hello-world-test-ubuntu-1204'
  - KITCHEN_INSTANCE='hello-world-test-ubuntu-1404'
  - KITCHEN_INSTANCE='hello-world-test-ubuntu-1504'
