sudo: false
addons:
  apt:
    sources:
    - chef-stable-precise
    packages:
    - chefdk
before_install:
- echo -n $DO_KEY_CHUNK_{0..30} >> ~/.ssh/id_do.base64
- cat ~/.ssh/id_do.base64 | tr -d ' ' | base64 --decode >  ~/.ssh/id_do.pem
- echo -n $EC2_KEY_CHUNK_{0..30} >> ~/.ssh/id_ec2.base64
- cat ~/.ssh/id_ec2.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_ec2.pem
- echo
- ls -la ~/.ssh
- ls -la ~/
- md5sum ~/.ssh/id_ec2.pem
- md5sum ~/.ssh/id_do.pem
install: echo "skiping bundle install."
before_script:
- eval "$(/opt/chefdk/bin/chef shell-init bash)"
- "/opt/chefdk/embedded/bin/chef gem install chef-sugar --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-sync --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-ec2 -v 0.9.3 --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-digitalocean --no-ri --no-rdoc"
script:
- "/opt/chefdk/embedded/bin/chef --version"
- "/opt/chefdk/embedded/bin/rubocop --version"
- "/opt/chefdk/embedded/bin/rubocop"
- "/opt/chefdk/embedded/bin/foodcritic --version"
- "/opt/chefdk/embedded/bin/foodcritic . --exclude spec"
- "/opt/chefdk/embedded/bin/rspec spec"
- echo "Testing $KITCHEN_INSTANCE"
- travis_retry /opt/chefdk/embedded/bin/kitchen test $KITCHEN_INSTANCE
after_script:
- echo /opt/chefdk/embedded/bin/kitchen destroy $KITCHEN_INSTANCE
env:
  global:
  - secure: TVLmz2ReyDlsWDsIria5EZDEV5V2U6bCEvK3uUd9fX+Ftw76mmcT5/zJ5tuB9X6P3p0blHtWBdwNG4za3pk9x2XzVBqgQCCCYCt7EJ3XRSUmQ9m+wZDBxdo1FNy8FRdygACvmLyLvIPZdSZyoMhVkW6RHfttrnwY6SyN0pl3O+Y=
  - secure: VdTanEszJYaTSQ0H0kaRYGrzVest9wWazxHETsZjicxyTJeVEEIJ80k7lTKURMmdH/xeHYxrAc2Lh5fnxiI3u3TsBlmgf7zo8q/VXD4wFlw2Hr3ZLbpMCsX4kKtDMqsqH58wzq4c5TQVLPL7NCmUzkqbyPHVF51lp/g+o3bupqE=
  - secure: AulPq0inScYVv3hzN9sq3d3H2hWsj4qoSvy2zia/Y/MnJlREYSVbdCp0veKG0RVW27KoO/4L9XGwqLmPTn+V4StYks/rgfqtPjTMimT7bmiKfC22cXeZ82unEm0l1HaLEDGgtPGTX/6VO9CNsVtlJYej3ImbCycQsVM5jlG1N/4=
  - secure: VTUvIWQ/SRvdLlNxJyq3GtKhIcK6b5ILdKhLSNSP3yqhmIrpx6hlD47+v3SX6z/gaxf2x781tait0k/i3Spf+rf14sFUDmqB+8ZzWlH8BnEes92PAZaCosuIUc97+0fZHOPwYm4nNkhpqPvrV8hCupysfNnOG/halWFR16Rgtag=
  - secure: SeQxtW+nH1o1zUEOUCYQTlXXMJAt+YG4CRIExpW8BftL2ilAzpREzchPnRFKwzq37qRHDI4MyMAQO5oYsm8g2nBnoKAsupMDgjHgY+HwTKAz6PxaT6a3nEt7BdygONBuoyd1Rs+cCKvKrUsC9nNDS0t9q3kBTr8wFC6yi9Dpy+U=
  - secure: 0nB1iCpTzP0DgfrQoyjGNDyXfrQeKjdGMy6rDgwizpjwqgYubSaB3e/xSZv/JU7MWKpQvE/DnAV4WBxsr0KdlwoJiGHyoOszDa1zAOkL0pMOcL0E+CsKKopn/z9AKvs8kOs5VhcR7iiTZz/jMzMB5gK5uJnS/HK6c6a0ma/ZhbE=
  - secure: yM3pK8Rd/YNoU5LyzhuczDhg7fjC0gZJYipbw7UuhaiYg9PNZ/OnzSPxyaYobHEvlyw2gKjQSdJ+1w4sz2FK30rQ8LEmTdcwKI9qseiQhyHPeppQfZaKI9fwhaMQcVmSapCzvGW+RFE8Qq4vX4AOUWhXN1kAhZ8wCZ1VqVHXTFw=
  - secure: PzpuuTXyFmCFLYqMf5FvJ5oYDJGhZqTKZj+Q6lykqG0tPSGeZ9PlSpdeBJR/gXINfSnVdkWzfx6jYPpeslUQSeMwdUtf2Rsx+PICmsW1sJVGtfpKZiytesb74/i7G+2Upb2188t30x67hZeU8qCJYJHpRT0m8JikDyNbQ9cqYRQ=
  - secure: ejHgrfDdr8bSDaSo8GHz12231EBLHlTF1aaH5qZQLOez5wNRx4kmgD2LbKIrmgc3vueMuDS3iCjLxlkxr15XmFB9yEP0HWPopftjQtBx0mudflbEiuGe+PB20s5upKsEGplNBALnWuIJChN2aCTa3+BHbjGsK1i5W8jJuC1Sh/Q=
  - secure: BPYvoz43rBT8PwpYHiUlk4xwju17jYF/q6hjkIH0KatKcQMsLEb7HXK6u8CRX6oZMmqiEIDwqbhIs0ycanVdSJAy++RfOVnzT1a2wmpjKSkZ3Kr4k6FHTd8lp5keFGmbsENVwopKpHlWCarHZ/EzLNU8jSHo6WD8wsXTvMoUBbc=
  - secure: npHg1ietb653fEO5lPjZ3MrerJfR63gg71z84E0Cvs8d10Ic9KPVJQD3uyNCm8IxXyPVHEvQw8tVZ4RIE9uYEWO3KM674cqX8MpOHL9fRFiXBL+4gcBqUnZ/RFmE4elrvKd++zMFfI2STz97D2let4V7QqmoPKGCHqY3gyCFM3E=
  - secure: pUVYO3U8ORpG0HI8y7Gv7eNmURBwvgfmoN9syPJsB7yoc1jR5f7HQDenCXddMAo9ygzIajU1X+JYyvUb6qWpGrfd6IfOYDIbkt6hLgMjO1Y/C5z6Fe4t+2IzNrCeKE0+T5RpLIqUlfqZxOonKa5MZ/aYpCGYebX9QF/SOCbG+94=
  - secure: iWKENc4OMTcoVGHklvW0PLdzYhT0dUsoZNNklb1G28TkRghviMJindpo71jHZgvzs6jQny7kpdvTtnX2CkalDZT1dW4scf1zR5gG/5djGGIASDdPTj4wnBkNoO15SMNBLSa+nMzlNmvc6XLMfx0wiOJX2YJsdTVZheV52CMxyL4=
  - secure: uW3yUw475yJYX3JfEK+68mJiN67wR2Cgg+ZuHOReTC1i21rvNZOxNpvm3vcBJdIeyF03W3zfhBWibCxwyDvaPQNLUoTkrkau6UiZWHTEROU6CtmcTY44KXp1QQiyPPIvPbjGnJmHDzcut/z5O9DjvuHHbPaZi1U7Xkwg61fzzxI=
  - secure: lQDp8gaE61AzssvGG50ERc35LGQG7QsAxG4i9GNR4D0h5TUVcOQsBMD8as/SNoOG01kYwthkQ+QaRcdkoJ4bYAy99GwwasNqH2ylG/RyLto+Oy50Uv3EZUAXxpc9ko/IJzFdMF5RLyJ26J9kqOoh3+wwaQ4me7E4HC0a1Tdf+5Y=
  - secure: F2zdch7s7+QGt7G4/9ouZ82AnD1GZ4M8sYg3vtseQ3YGMZcPSwAtQBBl9fZbS+XyCodInXUnTKzZUSwKp7FQbfnR+/WWluOh0idswB1u4yHLU2XCvXshtdCxAHKfvXfiiW383sNP3Be0D3DSXSYzHOlwBtSE0VsZNXWk5C4zX+U=
  - secure: CchT/8Ah0nMy/xGgoSVeEhtnhrNcva8tZ/TkBShqT+vIKTVe2yINzF96ntZ0Y+LJj03GRMMaVUagszzd6VpsvBFpBqPPdHipUYnma8vFMQRXALrWF3lqqFMy3PSqP1zGjk851IQBfySSRNLzGPQrrxChqdDmLN32sYAY0CGqzbA=
  - secure: J+EOvQGx0227rRL2SrEt22b52uvznyY58XxXRKKTd7/kOJuNyC2CgDB3NiWCBfROf1WNhOwQyXEciNGdoZetQ7uKfIexvOnp7DdbmPbfKYPQ3VN2GV4krCABYSUM22WatBD8Juaky3tqAljcDYGqS5i443NYqrvdm+qkuWAbzec=
  - secure: bKdGxT/plcJjRXONjqEH+zXSW5uaSHyHjMK7mDpvZPc1S3YyI4azPxcWYfWWcLqcegdgCZN2vfbrLX139t4Y3qsh4LNzxwdsStDfDDeVr84d2GFDGB2rWrFA24HWFgRbxAZKKjyDNYjJ6sY+In7tFWEXAGu127BoBvK/L6JQvoA=
  - secure: Da+YHOm/Qd5NP0aB6Lh1+WNKAWl43ZsJl7/VyeAY7ioQWC/GDZ+m3Zb59u0D7zbwXIlWswqFL1kLI/eyq3A8t88uoE1tqfBpPUHDDIBt+YygzNJNVj/MORBCpaNE5uUBhZh82uty52nC9dPtcJlnccjkm7v3DWXKnUivMY4FCuA=
  - secure: w9c+ZMDpcsFKdnxSPYfFxYxoJsHVcWbivA5o+ZA4+2Y48Kk0qQX8mxGhS6FE4QL94a3EiiYgAEMkVs5cVS21guV+dbLxE7S59hV4SCQwoC4GWgR/o0/arBzPuqJp6JtRxI8nI7x8Hl08toYHqLa3vKwA4BDYADFhUM4wcOUM8+o=
  - secure: CY8EGLInsevsGKMVJeos+qaH6mj8mHOeWXs7BVK28koI8raDlIx4V01/YKZxdoPqKFYRy9QPtbpzwqfiVCuAzFGdpKZFrGVHdN4fTtYBgl+oXUb6GLVeSm/YAs5AgG5xuqoRQySlkgcqS1o8ppPpkGqP3Sa/Wx3AdjFsEYaVy+M=
  - secure: ideTSIcCLsoHgQmwvInP5YLxxGhpuJmQm8sXgw78G0OuOIMVwBhfsSQfSe8qcEOIFfot7So4LcR3QZJ1bTt8mm/I8NM7bFZoGv0TZowm/1gJ91A8e96wGAb5+tjdXQOO++eWH/0muWUBRr/wPoqaQoc9JBQpY9I+JTRj6ej5PVg=
  - secure: AZQwGfGMYWaC/TmlMmP3s5UWf3Q7siwI5YkHfUTh/c0mUFn917lbqtW46r50sImLijJCTeP8ws2DJnlNZRpxOkvIImkcJOixauDBq2GPk4erG/c5wPqZCfgiaynI9pek62Cp6G+c6D0SotCIq3VE4KIKDYr1xyYo0JMv793lm3E=
  - secure: V8U6u7SvdijsIVC+I5WrEAEIGUYYVVNhRcokgxRRlJ49QpyFFwMpIsc2YwvoGGGub0Dv3p1YTASiL6mXylOyIRMJM35TCDUwLpM0ftBes21fa5NJzjE+8PdMmNHk508tNggA9klA9JmAw98tRIp5Z4H9i6HARXzy+MyUlTQ17pU=
  - secure: HuaYpjPoRIjtaPZ7/DaMMM9Ikni9gO+zZBzn67XB96d5A4BJXS0gC/b/NEtDrubBG2m/89minc78N4IVX5zn9/SYd3C9cXacNJb76wMHMvmUrGK8heAq6L5mfd6Cq2ytz0DaPtcu90UTyXN/ErUr5hFRACJxVbeE1rQnOgz+YUU=
  - secure: y8xT1j9Z/y7JFALVHOj+ZnsMtD2CKPh9VbTV7ghB+BltaERHso9gKoAS5mJ2aFv+1hLpAAiJ9ExFWprxo20/GkEP39GSWPdu6VaBSVfFg5PwqnFbYC+oNbt218r1LPr/yjFlL5B1YrEtVYgQ1tx7y+u41UNxXFZwAWD07VP2OWM=
  - secure: IPYP2JXqv82QC8RHmLSVXsgRXN2Bw2khZBjNPszBy6tvuWzaHUQ0DmXn5t2GrW8EVrVRNvSuvymD5LZQKNqOtHGiZ9Q3lg+w+WT7XmRzIMw05ELsTdqCLez4H/q+sOPueP7w0lzCtG/YtiNt2AmcaGHteHcY341qInXF2Jiv37I=
  - secure: sw1Cb7A5/GjQt44j80Sst9lIknL9z1f3jzIraScna21n86Wwql2mnIHuGyf3BObQumI73k4rlEDO42geMsNSi86om5sQDgaX53s7VMnu1ku+8339B15FtYBtj9mrLJK1dvud4I6cg6yxnkJ5RRcjGRnlvFvXtSYp411mAa+GamA=
  - secure: rv8WbxM6gEltmbUIyqO7YFT4ZZ5XJ2iH7zSpcweuBuo2qJLJjwlzZIhZKG5PfBBSuNfLf2gPvrr3TubFSG2hxKkOuO4s8TJ53z1xOKW1sjQG2ES/TCBAjEp1rF03pt2AC+P21/qip/fN4bl7DsP+GIqNq3CLR8qo4Kfy8rzUF9U=
  - secure: dce2L17jZooMpN2oJDq+3qEAQO30ltxJeW8YFdTxGe8O9ctf+kYZzfi4/eiWJT76OmySNyzK/qMeKV3EvLWgDc/OrlGQl+ABb8wqfq7Dvaqmv/IActO03CzTICpei0DfbKwsie7hAk7XiBdRKoC3jkCEHTpH9GsJmiTJfcWpVkE=
  - secure: fNu55DQw6FK/5IKu0yTv6dvyD4d7Cfm14ylxuId764N5Bfoxf1h0T8F3sM4k47Qu6TrpHSIcCCRBvUg8/YUEs0wwo0QzSTQm81zDcxfIf+DMofSvqjYihaxPaRm/KEZDX9bCP2/D/4vO9neF9G4jhemmD/V2v9kU38NAZV1pwE8=
  - secure: iHR7bEPTqbYV+N7n9Ox8f6RQ+pzT4wVO/rGC449oyvKCIHAmts1hzS4pWpmeA4e/BhuzjPuwhsTgUFE9RxfiH/ro88yRfWiA3+Z9WdjYvvgq6CzG2/syNWOwlJlvjpKP6Gxu/Ui7b3UmnfOSeV1IO76ymN2zv5hX0bV8ooZvK7k=
  - secure: sQdG9N0Cmn5s3NJGEkGAYFyOCMNJGP1Hpki0CItn3HLOvTuuCP4D4HsFuWIrq7qoqb4W9y4vfcc7440B4I//MFT71qW5gBIeYATtFu8CMwFiXwneh1d1dJeEysoixufadnYML0SiWe8K5PumQPGpnmDpxuyzlKsnq9+nSsu3x8o=
  - secure: MFYAyyqpRn4rZWFz/2Lldxc0dr4w44oDxEeIuPcnXsnj9EwR3lkzVSkXKieaPciRuw+tX2PQAFYi1Kz4j2LlMuFlLD9F6XUMzLb2s/Ay3PBGhH8TV/FCDusEeK97oQ6jZm6FVuYj35N5HwM1GNeSONqKmU5i7nWf3QfStqS3FNk=
  - secure: WDse/NViUY7CS5prmCV6MHp8tO5cDGAG1sFXJMs+OX9oqPwAS/SmAq9cupJBOjioMF2U2xhcdk0GG6vktFGS0eiZZQVKgLKH+U3BCfVYMt43j/q9wmImfw0sVdPXFHz1HjeLkUAtF0e/LQzxzMeNizqKwug5+WurTqwPMvAiEwA=
  - secure: CptBS7UZssRPh5R1VVg1RMSBi07ueUz2+g6THArUD3U22gLSocD76osskim+FeZcsX/O/8MATus5xmrYZs0qrQtg7TL5NWLaH+2QE4GFulYO1608TSkupsGO0JmlKiY0m7TLGCcPyMqevQDuLjh8EU/UyT/uHD0oQm7NlloIQ8w=
  - secure: o3vRoNwwWAAn/SEc8lMelf0Bbrz30wY9kWUy3+zWQk3SRELhlRXZoLSThq3skP2FucWXbu/Nphg+vcPfXUzZv+/Ts3AXWrZyB907sA/fWQMexF9pioRowUjIUAP8fd7EmDt3tByy+djn4vpviCzVuMBiatooiupp7HQQuxIq0Bc=
  - secure: lhOXgGWOnySFzarwzUn6pD012/pKUjsmaLB4CNshh6uRvp1tsw0L/PG8OUeVqE4HDItA2uKUn9zehVsQuo2Yiiavg/aLVQcGt1pXFRAB/cy9OiIOhVRDXpaIC9WJzH/x5jjTode6tUQUWI/KGAF+G+CZ/QN3xFLfTcrMlsEnDm4=
  - secure: AjnshzNBqnyY+fOtFaz9Zlp0lJ0nWh8w13zzF5iXRnPwsOP5qIyB/cxDoedI8xwoSCOaRp6A+ci322bep6aYCIVc887QMiX8v94cF6dyjP3eGOvXEfEIKxYgeG+6MaLI/uNtGj8AR30yP51u+W6Nae1fs4qFj5MP+4BF01AGeWs=
  - secure: L8f2CCi9QmKU2i/4Dff/5ZLw20kzVct3VBReuW6c2g6uf+OKNbXGmXBv/GcKh/Tvg+girX8tmd4L70waTVlNHRrf2ZhTNQiKq/mwgjU8TFLs2C2tePOu/5uC37/BNrohoEz7JtNvXY2QIO7UJfwTlAy2xrbcGYjcjDckrR8u/a0=
  - secure: dcwbIyOsWPKFLPeJMCWa4iyvCmQ2LO3pVGtAAgD7d8YKyK5sstcW3eF0hJ21dVz5fNFsXp8yEdG+uKBwV8pSJw340LFi/Yw6wGHWJLO4S1xR/Mda7xRcq98OCBdQYP1JCql83XMoUtrGqyv41PPygRekiCC9sks5V2u/FChZsGQ=
  - secure: PgVhJ/y1F5LRm1g+OsuSjFggUa+ASMWZtO52cHKMpX+5PYojkt1VcfULJ/ohqVswuZmHG8TzFkTUOqyuAqulEg+zKxUZIZWkRtTrGLcM8XZzvmDQIACm39UU5r934IbjyaLsHeTB5lfmrRLYX6uRbT9Y5vRDZEZVhXsDPgTJimw=
  - secure: wp6kq9+TLnQx13IMXDecvPmiliYEFqz2Y7HGFuGLl+HJhlWhhWvI4R0emXyvKJy+bD7HU4Qg6mWm0Mo2hzRl0Bryazav8I5JWByZHTPDN0r3WAmeXPXtw/9Jg9Uje8LyPVxaEpNLffoKpeVABdF5HDg65NrFgIdoEbdN4u/j208=
  - secure: uU0HMq38jQBj8WiyFXIZXBxo3r6ADGYgKB1ZVYMcudgSbwzaCmIKfEdJbXOlxnVmQhgP9aRy3Pv1i3P1kyexTmNKWwLfxQ5hkPu5zF+Jk6ObuKCPDQpXDrDLM0hKUq2mSPbJehKhn74nntEMA4xL8HR8G7xPYtu+DTQijBKJFT4=
  - secure: NzCFIwmuWWkeSazmfuZRgeQrznXfgj/zlGUGvgiJp6cvbikR2m+4jb8/LdNmhxP+0ykCioy11b0xMqyEBT61YcAJdnbeVKbfsaOFW+CXL3uoaucTtX2SQsBlSC7mcNThxgBx/WQcCDZGmkyhWusFp7ZXEt7wgybMzLLcaoAFAFs=
  - secure: tVmPYG7OdF3wVIvBpxg8KR6H06LGkfaKBbL3OP1Tkql5fGoWSTEFfTdak/SrllJsbALVuctcJxnvVHhq7Ys0kyo+UX0qGKvkcPgsnXjVE3/JBWCFHHxwR09gtjJmxhiylbAa3CgdW/UkXBmsBNiLAasKU/6N5HUtys/nzRcm+oI=
  - secure: f8Kkq2/UEVNcWA7qzyHz1+5XkllodQwcCPPGYPJhWDOplywBTTk0+0em2snhye10t30cklDuTdirjXveWT3nc4TYxpmrT3F8+FZ+4fKlZdjYFBvUYdekMQaqS3PDvRX/QlcdMxVUswQ11LMRyOsSlZyoLuSKmdOClKst7l/Y+KE=
  - secure: sk4qsV09c4hrE2ZlYhgJsZCBsWOXhB4AMadsTzAQetued4gmCg6f5L5uKRPI0KvirO/8vgzmuex+DXCmVLEA7HhKcv8AUm0iNdZfvVm+fv7tW8cGa/aFm0xcGFyYtT91GbIASolXp4LEuMxTomzkPapSEhW1xaOCQHXMqcpOTCc=
  - secure: 0TnZQLBZKE7yf758w88WfgjqOFBApOOU6ZKx/2waG3nBh3yqL1KOhyRp5h7tiuGL3MUs+FTVciUaLKi8YFKwJAG3qdx8qANi3OkKNbqmweLGbl5mRkck16vuUWzzi57Byrsup4je2A7u+AoSLnxKIBthMZfbZ8SB4wd+HaTzrv0=
  - secure: DmjUFOP+yU+sxgfUfJ+33LXsMpedl8Qj1oAFzbBuyhi4B2AHesNX7D/lOUU9JJtXdRFSbE1TVrmnWt06z++nus+Yxzijgf3LzrDbP1RIM3Q4BAIO0S9UjicW1hkXYLKTmuk3FSG1ALW5MO/Xhg3NOoStb2MnYT+cMhQW22XqvlY=
  - secure: pYR5DIx/gMEhxpi5txtpeOpE3JOdjSyUx3dKgdM/l27+w9fMu12OvTkLLZ+JRY2ObGJGb6fu61HFVIIimtUgCIamqld91cr8wVTDYkND9S8qlyIb4+Y2CU+Oie1olwFRIsl5tI8mK5NGGo5W29EqXH4xxPz/T5nKWQ54aiO9g+E=
  - secure: 0s/ajc3ZWlxGjnmA3ocarXdgZkRrrGqFEpEnuChmNj9mFK3X6+CxKDqJr8VEjck3iql0sBh1fqqOeGtI+rxdrWtS7ZJHlfgReVz5yEO6wCGdKZ4IgtnAAF9fr96hpFzDfjDjYA/WJ8ffBuJBXbvNbrBtemEaTOfZbyB/euvS66A=
  - secure: bbkw3gI8yVE5Lz/7ZkDIA7Ih6J+I8HHzN/EOnzQ5shpCUC8+bNvGtTNz7HEnEqzsoAF6naJodcxwnAnYjTewn9ygVP0QzUGnPEU7n40zBkGj/tGIe6XW6xtiR9E5KDgeCUNKzcAExcU0uyUKeRV+53kj6qbQ7SLoMP2pn3ad7So=
  - secure: fazYPU7AMbHOlGU7sdyqSjp080nBm/uMAQEJOxXdBqA3WWv4Gr3LHbNFebJk6i31b/to1kIIcuL4rkwrnzQj26Ip8sA506nRuDOeqC/Jr+PvAVgn7bRnYUZA1zQGDc2RvhND/DpN6Y86h7BxjGrzuHVl0Vj2jvOwGwTq/pjDJ0A=
  - secure: OHweySvY2nksCwLB+oMrz1WNtev/1QhJTLNKxVVdW9NP9dymhIdeSav5NNXIf+vbzYE1YiYqyuz7tQg7Cp6Zg3TCSXEFlK19sDr5tn2ZJQ9oNUuyLqbPTiHtHWQ7Xm/SaSBbFHG0JSMVszo7D736TO/bH1Z5eZq7ViLj5/7anEM=
  - secure: kc/NXbCuxrdaf7k4BAxh3U6lYgORqkTnNWr9pHvWRD9awDsYy8MNJS9ktERqOSJL1xum4rDZrZ9voKobIyuEsY+4rrjNF4kNo/tYxyN+My3Ye3qwqI2uwfl06lBS69OrpdMrquSC8S8oicTjMC0CvGPXWzwGfwSxpWYtwBZ4ems=
  - secure: Un2Tlj+OaUBW96zIAlTOW1s1ElIIRrRkA6CU5U8pRecp0DcTwg8Ci8WJrl0Tst604o2RMVM5SJ6aUsID6DmRzrVvfmuJM71oT37cO1/B9x6GeenSI0GnQxyr9RXcDZjkul/wFzYQiXePbcOr+R7uYHVh9/W+h0UZn527/+ziYNQ=
  - secure: RJJqvhnBaQIXYj4tpQ+MYLUFS+qfiJOBs3lZWsVQ/rWrNUoEQgzgmDmad7x5qC9fGEmX6Y5whBlMESCqgSnPUjP09nzR65bZZrqEsNooj7z5ErJ7lNmDP//P7o4/3+5xHVK5bmiOYWuMNUWTyxAHXGclqNlwrN24eOUAzlOge5w=
  - secure: rpKPpWTw+B3mdjBi3+7AJspVUfY0jsRIAIA66Ok9XNVw1xirk+oYwkA+5LMdfcXvD5ACA23McUhc7xdyBYyzOJvDU6O3w7GK1qN1hIvV0+cNnPHTTWy9xlkwkNksAsiCz3LvietF5lmb6qDxZ5i5dAKg+IChY3vmcC3GGMhm/48=
  - secure: kOKsRuLqcZCBeKkfcUpLZZKtvx6Q4W2qihOgEFGOLc4iXWAZhejoRmG78ieXDX6NpUsQavqkt7L8+gJFEGql6BnX3zJM9nuy56jnIERabIglZ6OlLeV+8UUbjb5lOkN6HZhUx+tmtfBNGgyNIL+Kbx81gPwpx9V+NzTfPJOaM8Y=
  - secure: Af4fWEcs+c16bzCTD/hTr3O7m6Sf5DQ8gABDWxcB6fKMFpzrjF7tn8GLDR38LXPDw3htr/igwy4SQKYpZoyxermi5ReSU1b9VyXF6y6FxYKghY15cEvZ5qVIW2yoFGY4Tm7ILeOTC6fRbkWPhRTyK2rsFB79eUrbp1N5Zo6B//k=
  - secure: JVJkPo7wx467h1Qu468CExD6OxZKxBESzB+WjMcmckS9WdLkmt+Hg/sa6f1HPtZGNVT1sdcJ4RqJY/tMUN+UCyt3y1JPms6coW4pzH4Gp8zsVB+jJdRua8osqiC8O6IRrFBAddbLtAvfmL+Q/5hU7YAxncYz+4UO7sfclNX+PX4=
  matrix:
  - KITCHEN_INSTANCE='service22-single-centos-58'
  - KITCHEN_INSTANCE='service22-single-centos-65'
  - KITCHEN_INSTANCE='service22-single-amazon-201409'
  - KITCHEN_INSTANCE='service22-single-debian-70'
  - KITCHEN_INSTANCE='service22-single-ubuntu-1204'
  - KITCHEN_INSTANCE='service22-multi-centos-58'
  - KITCHEN_INSTANCE='service22-multi-centos-65'
  - KITCHEN_INSTANCE='service22-multi-debian-70'
  - KITCHEN_INSTANCE='service22-multi-ubuntu-1204'
  - KITCHEN_INSTANCE='service24-single-centos-70'
  - KITCHEN_INSTANCE='service24-single-amazon-201409'
  - KITCHEN_INSTANCE='service24-single-fedora-21'
  - KITCHEN_INSTANCE='service24-single-ubuntu-1404'
  - KITCHEN_INSTANCE='service24-multi-centos-70'
  - KITCHEN_INSTANCE='service24-multi-amazon-201409'
  - KITCHEN_INSTANCE='service24-multi-fedora-21'
  - KITCHEN_INSTANCE='service24-multi-ubuntu-1404'
  - KITCHEN_INSTANCE='module22-centos-58'
  - KITCHEN_INSTANCE='module22-centos-65'
  - KITCHEN_INSTANCE='module22-amazon-201409'
  - KITCHEN_INSTANCE='module22-debian-70'
  - KITCHEN_INSTANCE='module22-ubuntu-1204'
  - KITCHEN_INSTANCE='module24-centos-70'
  - KITCHEN_INSTANCE='module24-amazon-201409'
  - KITCHEN_INSTANCE='module24-fedora-21'
  - KITCHEN_INSTANCE='module24-ubuntu-1404'
  - KITCHEN_INSTANCE='config-centos-58'
  - KITCHEN_INSTANCE='config-centos-65'
  - KITCHEN_INSTANCE='config-centos-70'
  - KITCHEN_INSTANCE='config-amazon-201409'
  - KITCHEN_INSTANCE='config-fedora-21'
  - KITCHEN_INSTANCE='config-debian-70'
  - KITCHEN_INSTANCE='config-ubuntu-1204'
  - KITCHEN_INSTANCE='config-ubuntu-1404'
  - KITCHEN_INSTANCE='config-ubuntu-1504'
  - KITCHEN_INSTANCE='hello-world-test-centos-58'
  - KITCHEN_INSTANCE='hello-world-test-centos-65'
  - KITCHEN_INSTANCE='hello-world-test-centos-70'
  - KITCHEN_INSTANCE='hello-world-test-amazon-201409'
  - KITCHEN_INSTANCE='hello-world-test-fedora-21'
  - KITCHEN_INSTANCE='hello-world-test-debian-70'
  - KITCHEN_INSTANCE='hello-world-test-ubuntu-1204'
  - KITCHEN_INSTANCE='hello-world-test-ubuntu-1404'
  - KITCHEN_INSTANCE='hello-world-test-ubuntu-1504'
